<div class="flex items-center justify-center max-w-full min-h-screen">
  <div class="font-sans">
    <div class="items-center w-96">
      <div class="relative flex ">
        <div class="relative w-full">
            <div class="font-semibold text-center text-black">
              Log in
            </div>
            <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
              <%= if @error_message do %>
                <div class="alert alert-danger">
                  <p><%= @error_message %></p>
                </div>
              <% end %>

              <%= label f, :email, class: "px-1 text-sm text-gray-600" %>
              <%= email_input f, :email, required: true, class: "block w-full px-3 py-2 placeholder-gray-600 bg-white border-2 border-gray-300 rounded-lg shadow-md text-md focus:placeholder-gray-500 focus:bg-white focus:border-gray-600 focus:outline-none" %>

              <%= label f, :password, class: "px-1 text-sm text-gray-600" %>
              <%= password_input f, :password, required: true, class: "block w-full px-3 py-2 placeholder-gray-600 bg-whiteb order-2 border-gray-300 rounded-lg shadow-md text-md focus:placeholder-gray-500 focus:bg-white focus:border-gray-600 focus:outline-none" %>

              <%= label f, :remember_me, "Keep me logged in for 60 days", class: "py-2 text-sm leading-snug text-gray-600"  %>
              <%= checkbox f, :remember_me, class: "leading-loose text-pink-600" %>

              <div>
                <%= submit "Log in", class: "mt-3 text-lg font-semibold 
                  bg-gray-800 w-full text-white rounded-lg
                  px-6 py-3 block shadow-xl hover:text-white hover:bg-black" %>
              </div>
            <% end %>
            <p>
              <%= link "Register", to: Routes.user_registration_path(@conn, :new) %> |
              <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
            </p>
        </div>
      </div>
    </div>
  </div>
</div>
