<header class="flex h-20 bg-indigo-900">
    <%= f = form_for :new_data, "#", phx_submit: "add_to_chart", class: "w-full mt-4" %>
        <div class="flex items-center justify-center space-x-5">
            <div>
                <%= label f, :name, class: "text-white "%>
                <%= text_input f, :label, class: "bg-white rounded-lg"%>
            </div>

            <div>
                <%= label f, "Quantity (%)", class: "text-white"%>
                <%= text_input f, :value, class: "bg-white rounded-lg"%>
            </div>

            <button class="px-6 py-2 font-bold text-white bg-blue-700 border border-blue-700 rounded-lg" 
                    type="submit" >
                Save
            </button>
        </div>
    </form>
</header>
<div class="flex px-96">
    <div class="w-2/3 mx-auto mt-6">
    <div class="my-6 bg-white rounded shadow-md">
        <table class="w-full text-left border-collapse"> <!--Border collapse doesn't work on this site yet but it's available in newer tailwind versions -->
        <thead>
            <tr>
                <th class="px-6 py-4 text-sm font-bold uppercase border-b bg-grey-lightest text-grey-dark border-grey-light">
                    Name <span class="w-2 h-2 bg-green-300"></span>
                </th>
            <th class="px-6 py-4 text-sm font-bold uppercase border-b bg-grey-lightest text-grey-dark border-grey-light">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <%= for person <- @table_data do %>
                <tr class="hover:bg-grey-lighter">
                    <td class="px-6 py-4 border-b border-grey-light"><%= person.label %> <div style="background-color: <%= person.background_color %>;" class="w-4 h-4"></div></td>
                <td class="px-6 py-4 border-b border-grey-light">
                    <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-green hover:bg-green-dark"><%= person.value %>%</a>
                </td>
                </tr>
            <% end %>
        </tbody>
        </table>
    </div>
    </div>
    <div class="w-1/3 mx-auto mt-6 ml-4 max-h-14">
        <div class="w-20 min-w-full p-4 bg-white rounded shadow-md ">
            <h1>Quality</h1>
            <div phx-update="ignore" class="">
                <canvas id="chart-canvas"
                        phx-hook="PieChart"
                        data-chart-data="<%= Jason.encode!(@chart_data) %>"
                        >
                </canvas>
            </div>
        </div>
    </div>
</div>
