<header class="flex h-20 bg-indigo-900">
    <%= f = form_for :foo, "#", phx_submit: "save", class: "w-full mt-4" %>
        <div class="flex items-center justify-center space-x-5">
            <div>
                <%= label f, :name, class: "text-white "%>
                <%= text_input f, :name, class: "bg-white rounded-lg"%>
            </div>

            <div>
                <%= label f, "Quantity (%)", class: "text-white"%>
                <%= text_input f, :quality, class: "bg-white rounded-lg"%>
            </div>

            <button class="px-6 py-2 font-bold text-white bg-blue-700 border border-blue-700 rounded-lg" 
                    type="submit" >
                Save
            </button>
        </div>
    </form>
</header>
<div class="flex px-96">
    <div class="w-2/3 mx-auto">
    <div class="my-6 bg-white rounded shadow-md">
        <table class="w-full text-left border-collapse"> <!--Border collapse doesn't work on this site yet but it's available in newer tailwind versions -->
        <thead>
            <tr>
            <th class="px-6 py-4 text-sm font-bold uppercase border-b bg-grey-lightest text-grey-dark border-grey-light">Name</th>
            <th class="px-6 py-4 text-sm font-bold uppercase border-b bg-grey-lightest text-grey-dark border-grey-light">Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr class="hover:bg-grey-lighter">
            <td class="px-6 py-4 border-b border-grey-light">Aldo Reine</td>
            <td class="px-6 py-4 border-b border-grey-light">
                <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-green hover:bg-green-dark">8%</a>
            </td>
            </tr>
            <tr class="hover:bg-grey-lighter">
            <td class="px-6 py-4 border-b border-grey-light">Boba Fett</td>
            <td class="px-6 py-4 border-b border-grey-light">
                <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-blue hover:bg-blue-dark">8%</a>
            </td>
            </tr>
            </tr>
            <tr class="hover:bg-grey-lighter">
            <td class="px-6 py-4 border-b border-grey-light">Frank Futter</td>
            <td class="px-6 py-4 border-b border-grey-light">
                <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-blue hover:bg-blue-dark">9%</a>
            </td>
            </tr>
            </tr>
            <tr class="hover:bg-grey-lighter">
            <td class="px-6 py-4 border-b border-grey-light">Marcelus Wallace</td>
            <td class="px-6 py-4 border-b border-grey-light">
                <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-blue hover:bg-blue-dark">25%</a>
            </td>
            </tr>
            </tr>
            <tr class="hover:bg-grey-lighter">
            <td class="px-6 py-4 border-b border-grey-light">Sophie Fatale</td>
            <td class="px-6 py-4 border-b border-grey-light">
                <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-blue hover:bg-blue-dark">100%</a>
            </td>
            </tr>
            </tr>
            <tr class="hover:bg-grey-lighter">
            <td class="px-6 py-4 border-b border-grey-light">Zed</td>
            <td class="px-6 py-4 border-b border-grey-light">
                <a href="#" class="px-3 py-1 text-xs font-bold rounded text-grey-lighter bg-blue hover:bg-blue-dark">50%</a>
            </td>
            </tr>
        </tbody>
        </table>
    </div>
    </div>
    <div class="w-1/3 mx-auto">
    </div>
</div>

